export default defineI18nLocale(() => ({
  messages: {
    site: {
      title: "Nuxtless",
      tagline: "Nuxt Level Headless E-commerce",
      shortDescription:
        "Модерна, бърза и сигурна основа за изграждане на хедлес онлайн магазини с Nuxt и Vendure.",
      description:
        "Nuxtless е гъвкав и модулен стартов проект за хедлес e-commerce, създаден за висока производителност, отлично SEO и чиста архитектура. Предлага готови интеграции с Vendure, Nuxt UI и Payload, типобезопасен код и професионални практики за сигурност — стабилна основа за всеки професионален онлайн магазин",
    },
    pages: {
      index: {
        welcome: "Добре дошли в",
      },
      account: {
        signIn: "Влезте във вашия акаунт",
        requestPasswordReset: "Заявете нулиране на парола",
        accountVerify: "Верификация на aкаунта",
      },
    },
    general: {
      colorMode: "Цветови режим",
      system: "Система",
      light: "Светъл",
      dark: "Тъмен",
      actions: "Действия",
      details: "Подробности",
      getLink: "Копиране на линк",
      getLinkSuccess: "Линкът към поръчката беше копиран в клипборда!",
      citySearchHint: "Започнете да пишете за бъзо търсене...",
      date: "Дата",
      status: "Статус",
      amount: "Сума",
      paymentMethod: "Метод на плащане",
      shipping: "Доставка",
      shippingDetails: "Детайли за доставка",
      shippingSelect: "Метод на доставка",
      shippingAddress: "Адрес за доставка",
      tax: "ДДС",
      home: "Начало",
      product: "Продукт",
      menu: "Меню",
      mobileMenu: "Мобилно меню",
      apply: "Приложи",
      loading: "Моля изчакайте...",
      printReceipt: "Принтирай разписка",
      generalMessage:
        "Моля, опитайте отново по-късно или се свържете с поддръжката.",
      shopFeatures: {
        shipping: "Безплатна доставка",
        shippingText: "Безплатна доставка за поръчки над 50 €.",
        returns: "30 дни връщане",
        returnsText: "Не сте доволни? Върнете в рамките на 30 дни.",
        checkout: "Сигурно плащане",
        checkoutText: "Сигурни онлайн плащания чрез Stripe.",
        support: "Винаги тук",
        supportText: "Онлайн поддръжка 24/7 за всички въпроси.",
      },
      footer: {
        unstack: "Създадено с ❤️ на Unstack",
      },
    },
    account: {
      password: "Парола",
      newPassword: "Нова парола",
      confirmNewPassword: "Потвърдете новата парола",
      updatePassword: "Актуализирайте паролата си",
      forgotPassword: "Забравена парола?",
      rememberPassword: "Спомнихте ли си паролата?",
      passwordPlaceholder: "Въведете паролата си",
      firstName: "Име",
      firstNamePlaceholder: "Въведете вашето име",
      lastName: "Фамилия",
      lastNamePlaceholder: "Въведете вашата фамилия",
      enterPassword: "Въведете парола",
      confirmPassword: "Потвърдете паролата",
      email: "Имейл",
      emailPlaceholder: "Въведете вашия имейл",
      login: "Вход",
      logout: "Изход",
      backToLogin: "Обратно към вход.",
      ifRegistered:
        "Ако имейл адресът ви е регистриран при нас, ще получите имейл с връзка за възстановяване на паролата.",
      resetPassword: "Възстановяване на паролата",
      sendPasswordResetEmail: "Изпрати имейл",
      register: "Регистрация",
      accountRegister: "Регистрирайте се",
      noAccount: "Нямате акаунт?",
      hasAccount: "Вече имате акаунт?",
      myAccount: "Моят акаунт",
      profile: "Профил",
      myPhone: "Моят телефон",
      myAddress: "Моят адрес",
      orders: "Моите поръчки",
      loginToAccount: "Влезте в акаунта си",
      loginSuccess: "Успешен вход",
      successMessage: "Влязохте във вашия акаунт.",
      loginFail: "Неуспешен вход",
      failMessage: "Въведените данни са невалидни.",
      registerSuccess: "Успешна регистрация",
      registerSuccessMessage:
        "Моля, проверете имейла си, за да потвърдите акаунта.",
      registerFail: "Неуспешна регистрация",
      verifySuccess: "Акаунтът е потвърден",
      verifySuccessMessage: "Вече можете да влезете с вашия имейл и парола.",
      resetSuccess: "Паролата е нулирана",
      resetMessage: "Вашата парола беше успешно нулирана.",
    },
    shop: {
      category: "Категория | Категории",
      shopByCategory: "Пазарувайте по категория",
      popularProducts: "Популярни продукти",
      inStock: "В наличност",
      lowStock: "Последни бройки",
      outOfStock: "Изчерпано",
      price: "Цена",
      priceFrom: "От",
      addToCart: "Добави в количката",
      close: "Затвори",
      rateEmail: "Вашият имейл",
      orderSummary: "Обобщение на поръчката",
      orderReceived: "Поръчката е получена",
      orderCode: "Код на поръчката",
      orderDetails: "Детайли за поръчката",
      orderThanks:
        "Благодарим Ви за поръчката! Проверете имейла си за допълнителна информация и не забравяйте да погледнете и в папка 'Спам'. Ако имейлът, който сте посочили, е грешен или не получите потвърждение в рамките на 5–10 минути, моля, свържете се с нашия екип за поддръжка и посочете кода на поръчката. Стандартната доставка отнема около 3–5 работни дни. Искрено ценим доверието Ви и се надяваме скоро отново да Ви обслужим.",
      thankYou: "Благодарим Ви!",
      total: "Общо",
      subtotal: "Междинна сума",
      yourCart: "Вашата количка",
      cartDescription: "Артикули във вашата количка в момента",
      cartEmpty: "Вашата количка е празна.",
      browseProducts: "Разгледайте продукти",
      browseOurProducts: "Разгледайте нашите продукти",
      quantity: "Количество",
      checkout: "Плащане",
      searchProducts: "Търсене на продукти",
      couponCode: "Код за купон",
      noProductsFound: {
        title: "Няма намерени продукти",
      },
      filters: "Филтри",
      noFilters: "Няма налични филтри",
      clearFilters: "Изчисти филтрите",
      applyFilters: "Приложи филтрите",
    },
    billing: {
      firstName: "Първо име",
      lastName: "Фамилия",
      address1: "Адрес",
      address2: "Адрес 2 (вх., ет., ап.)",
      city: "Град",
      zip: "Пощенски код",
      country: "Държава",
      phoneNumber: "Телефон",
      email: "Имейл",
    },
    error: {
      invalidPasswordResetLink:
        "Връзката за възстановяване на паролата е невалидна.",
      resetFail: "Неуспешно нулиране",
      general: "Нещо се обърка",
      generalMessage:
        "Моля, опитайте отново по-късно или се свържете с поддръжката.",
      noOrder: "Поръчката не  беше намерена",
      orderNotFound:
        "Не успяхме да намерим вашата поръчка. Моля, логнете се, за да видите вашите поръчки.",
    },
  },
}));
