export default defineI18nLocale(() => ({
  messages: {
    site: {
      title: "Nuxtless",
      tagline: "Nuxt Level Headless E-commerce",
      shortDescription:
        "Una base moderna, veloce e sicura per creare negozi online headless con Nuxt e Vendure.",
      description:
        "Nuxtless è un progetto iniziale flessibile e modulare per l’e-commerce headless, progettato per garantire alte prestazioni, un eccellente SEO e un’architettura pulita. Offre integrazioni pronte con Vendure, Nuxt UI e Payload, codice sicuro e tipizzato e pratiche professionali di sicurezza — una base solida per qualsiasi negozio online professionale.",
    },
    pages: {
      index: {
        welcome: "Benvenuto a",
      },
      account: {
        signIn: "Accedi al tuo account",
        requestPasswordReset: "Richiedi reimpostazione password",
        accountVerify: "Verifica dell'account",
      },
    },
    general: {
      colorMode: "Modalità colore",
      system: "Sistema",
      light: "Chiaro",
      dark: "Scuro",
      actions: "Azioni",
      details: "Dettagli",
      getLink: "Copia il link",
      getLinkSuccess: "Link dell’ordine copiato negli appunti!",
      citySearchHint: "Inizia a digitare per cercare città…",
      date: "Data",
      status: "Stato",
      amount: "Importo",
      paymentMethod: "Metodo di pagamento",
      shipping: "Spedizione",
      shippingDetails: "Dettagli della spedizione",
      shippingSelect: "Seleziona il metodo di spedizione",
      shippingAddress: "Indirizzo di consegna",
      tax: "Imposta",
      home: "Home",
      product: "Prodotto",
      menu: "Menu",
      mobileMenu: "Menu mobile",
      apply: "Applica",
      loading: "Attendere prego...",
      printReceipt: "Stampa ricevuta",
      generalMessage:
        "Si prega di riprovare più tardi o contattare il supporto.",
      shopFeatures: {
        shipping: "Spedizione gratuita",
        shippingText:
          "Godetevi la spedizione gratuita su tutti gli ordini superiori a 50 €.",
        returns: "Resi entro 30 giorni",
        returnsText:
          "Non siete soddisfatti? Restituite il vostro ordine entro 30 giorni.",
        checkout: "Pagamento sicuro",
        checkoutText:
          "Supportato da Stripe per pagamenti sicuri e crittografati.",
        support: "Sempre qui",
        supportText: "Assistenza online 24/7 per tutte le vostre domande.",
      },
      footer: {
        unstack: "Creato con ❤️ su Unstack",
      },
    },
    account: {
      password: "Password",
      newPassword: "Nuova password",
      confirmNewPassword: "Conferma nuova password",
      updatePassword: "Aggiorna password",
      forgotPassword: "Hai dimenticato la password?",
      rememberPassword: "Hai ritrovato la tua password?",
      passwordPlaceholder: "Inserisci la tua password",
      firstName: "Nome",
      firstNamePlaceholder: "Inserisci il tuo nome",
      lastName: "Cognome",
      lastNamePlaceholder: "Inserisci il tuo cognome",
      enterPassword: "Inserisci la password",
      confirmPassword: "Conferma la password",
      email: "E-mail",
      emailPlaceholder: "Inserisci la tua e-mail",
      login: "Accedi",
      logout: "Esci",
      backToLogin: "Torna al login.",
      ifRegistered:
        "Se il tuo indirizzo e-mail è registrato presso di noi, riceverai un'e-mail con un link per reimpostare la tua password.",
      resetPassword: "Reimposta password",
      sendPasswordResetEmail: "Invia email",
      register: "Registrati",
      accountRegister: "Iscriviti",
      noAccount: "Non hai un account?",
      hasAccount: "Hai già un account?",
      myAccount: "Il mio account",
      profile: "Profilo",
      myPhone: "Il mio telefono",
      myAddress: "Il mio indirizzo",
      orders: "I miei ordini",
      loginToAccount: "Accedi al tuo account",
      loginSuccess: "Accesso riuscito",
      successMessage: "Hai effettuato l'accesso al tuo account.",
      loginFail: "Accesso non riuscito",
      failMessage: "Le credenziali fornite non sono valide.",
      registerSuccess: "Registrazione riuscita",
      registerSuccessMessage:
        "Controlla la tua e-mail per verificare il tuo account.",
      registerFail: "Registrazione non riuscita",
      verifySuccess: "Account Verificato",
      verifySuccessMessage: "Ora puoi accedere con la tua e-mail e password.",
      resetSuccess: "Reimpostazione della password",
      resetMessage: "La tua password è stata reimpostata con successo.",
    },
    shop: {
      category: "Categoria | Categorie",
      shopByCategory: "Acquista per categoria",
      popularProducts: "Prodotti popolari",
      inStock: "Disponibile",
      lowStock: "Scorte limitate",
      outOfStock: "Non disponibile",
      price: "Prezzo",
      priceFrom: "Da",
      addToCart: "Aggiungi al carrello",
      close: "Chiudi",
      rateEmail: "La tua email",
      orderSummary: "Riepilogo dell'ordine",
      orderReceived: "Ordine ricevuto",
      orderCode: "Codice dell'ordine",
      orderDetails: "Dettagli dell'ordine",
      orderThanks:
        "Grazie per il tuo ordine! Controlla la tua e-mail per ulteriori informazioni e non dimenticare di verificare anche la cartella spam. Se l'indirizzo e-mail fornito è errato o non ricevi una conferma entro 5–10 minuti, contatta il nostro team di assistenza indicando il codice dell'ordine. La consegna standard richiede circa 3–5 giorni lavorativi. Ti ringraziamo sinceramente per la fiducia e speriamo di poterti servire nuovamente presto.",
      thankYou: "La ringraziamo!",
      total: "Totale",
      subtotal: "Subtotale",
      yourCart: "Il tuo carrello",
      cartDescription: "Articoli attualmente nel tuo carrello",
      cartEmpty: "Il tuo carrello è vuoto.",
      browseProducts: "Sfoglia i prodotti",
      browseOurProducts: "Sfoglia i nostri prodotti",
      quantity: "Quantità",
      checkout: "Pagamento",
      searchProducts: "Cerca prodotti",
      couponCode: "Codice coupon",
      noProductsFound: {
        title: "Nessun prodotto trovato",
      },
      filters: "Filtri",
      noFilters: "Nessun filtro disponibile",
      clearFilters: "Cancella filtri",
      applyFilters: "Applica filtri",
    },
    billing: {
      firstName: "Nome",
      lastName: "Cognome",
      address1: "Indirizzo",
      address2: "Indirizzo 2 (scala, piano, interno)",
      city: "Città",
      zip: "CAP / ZIP",
      country: "Paese",
      phoneNumber: "Telefono",
      email: "Email",
    },
    error: {
      invalidPasswordResetLink:
        "Il link per reimpostare la password non è valido.",
      resetFail: "Reset non riuscito",
      general: "Qualcosa è andato storto",
      generalMessage:
        "Si prega di riprovare più tardi o contattare il supporto.",
      noOrder: "Ordine non trovato",
      orderNotFound:
        "Non siamo riusciti a trovare il tuo ordine. Accedi per visualizzare i tuoi ordini.",
    },
  },
}));
